heat_template_version: 2013-05-23

parameters:
  key_name:
    description: Keypair name for server access
    type: string
  public_net:
    description: UUID of public network
    type: string
  dns_nameservers:
    description: public DNS servers
    type: comma_delimited_list
  image:
    default: rhel-guest-image-6-6.5-20140603.0-heat-agent
    type: string

resources:
  net_openshift:
    type: Library::Net
    properties:
      public_net: { get_param: public_net }
      cidr: 172.16.1/24
      gateway_ip: 172.16.1.254
      start: 172.16.1.1
      end: 172.16.1.253
      dns_nameservers: { get_param: dns_nameservers }

  broker_server:
    type: OS::Nova::Server
    properties:
      image: { get_param: image }
      flavor: m1.small
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: broker_port }
      user_data_format: SOFTWARE_CONFIG

  broker_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_attr: [ net_openshift, id ] }

  broker_floatingip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_net } 
      port_id: { get_resource: broker_port }

  broker_softwareconfig1:
    type: OS::Heat::SoftwareConfig
    properties:
      group: tgz
      config: { get_file: broker.tgz }

  broker_softwaredeployment1:
    type: OS::Heat::SoftwareDeployment
    properties:
      config: { get_resource: broker_softwareconfig1 }
      server: { get_resource: broker_server }
      input_values: {}

  broker_softwareconfig2:
    type: OS::Heat::SoftwareConfig
    properties:
      group: tgz
      config: { get_file: broker-2.tgz }

  broker_softwaredeployment2:
    depends_on: [ node1_softwaredeployment1, node2_softwaredeployment1 ]
    type: OS::Heat::SoftwareDeployment
    properties:
      config: { get_resource: broker_softwareconfig2 }
      server: { get_resource: broker_server }
      input_values: {}

  node1_server:
    type: OS::Nova::Server
    properties:
      image: { get_param: image }
      flavor: m1.medium
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: node1_port }
      user_data_format: SOFTWARE_CONFIG

  node1_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_attr: [ net_openshift, id ] }

  node1_floatingip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_net } 
      port_id: { get_resource: node1_port }

  node1_softwareconfig1:
    type: OS::Heat::SoftwareConfig
    properties:
      group: tgz
      config: { get_file: node.tgz }

  node1_softwaredeployment1:
    type: OS::Heat::SoftwareDeployment
    properties:
      config: { get_resource: node1_softwareconfig1 }
      server: { get_resource: node1_server }
      input_values:
        CONF_BROKER_IP_ADDR: { get_attr: [ broker_floatingip, floating_ip_address ] }

  node2_server:
    type: OS::Nova::Server
    properties:
      image: { get_param: image }
      flavor: m1.medium
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: node2_port }
      user_data_format: SOFTWARE_CONFIG

  node2_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_attr: [ net_openshift, id ] }

  node2_floatingip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_net } 
      port_id: { get_resource: node2_port }

  node2_softwareconfig1:
    type: OS::Heat::SoftwareConfig
    properties:
      group: tgz
      config: { get_file: node.tgz }

  node2_softwaredeployment1:
    type: OS::Heat::SoftwareDeployment
    properties:
      config: { get_resource: node2_softwareconfig1 }
      server: { get_resource: node2_server }
      input_values:
        CONF_BROKER_IP_ADDR: { get_attr: [ broker_floatingip, floating_ip_address ] }

outputs:
  BROKER_IP:
    value: { get_attr: [ broker_floatingip, floating_ip_address ] }
