heat_template_version: 2013-05-23

parameters:
  key_name:
    description: Keypair name for server access
    type: string
  public_net:
    description: UUID of public network
    type: string
  private_net:
    description: UUID of private network
    type: string
  image:
    default: rhel-guest-image-6-6.5-20140603.0-heat-agent
    type: string

resources:
  root_server:
    type: OS::Nova::Server
    properties:
      image: { get_param: image }
      flavor: m1.small
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: root_port }
      user_data_format: SOFTWARE_CONFIG

  root_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net }

  root_floatingip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_net } 
      port_id: { get_resource: root_port }

  root_softwareconfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: { get_file: fabric.sh }

  root_softwaredeployment:
    type: OS::Heat::SoftwareDeployment
    properties:
      config: { get_resource: root_softwareconfig }
      server: { get_resource: root_server }
      input_values:
        CONF_NODE: root

  root2_server:
    type: OS::Nova::Server
    properties:
      image: { get_param: image }
      flavor: m1.small
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: root2_port }
      user_data_format: SOFTWARE_CONFIG

  root2_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net }

  root2_floatingip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_net } 
      port_id: { get_resource: root2_port }

  root2_softwareconfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: { get_file: fabric.sh }

  root2_softwaredeployment:
    depends_on: root_softwaredeployment
    type: OS::Heat::SoftwareDeployment
    properties:
      config: { get_resource: root2_softwareconfig }
      server: { get_resource: root2_server }
      input_values:
        CONF_NODE: root2
        CONF_NODE1_IP_ADDR: { get_attr: [ root_floatingip, floating_ip_address ] }

  root3_server:
    type: OS::Nova::Server
    properties:
      image: { get_param: image }
      flavor: m1.small
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: root3_port }
      user_data_format: SOFTWARE_CONFIG

  root3_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net }

  root3_floatingip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_net } 
      port_id: { get_resource: root3_port }

  root3_softwareconfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: { get_file: fabric.sh }

  root3_softwaredeployment:
    depends_on: root_softwaredeployment
    type: OS::Heat::SoftwareDeployment
    properties:
      config: { get_resource: root3_softwareconfig }
      server: { get_resource: root3_server }
      input_values:
        CONF_NODE: root3
        CONF_NODE1_IP_ADDR: { get_attr: [ root_floatingip, floating_ip_address ] }

  rootA_softwareconfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: { get_file: fabric2.sh }

  rootA_softwaredeployment:
    depends_on: [ root2_softwaredeployment, root3_softwaredeployment ]
    type: OS::Heat::SoftwareDeployment
    properties:
      config: { get_resource: rootA_softwareconfig }
      server: { get_resource: root_server }
      input_values: {}

outputs:
  ROOT_IP:
    value: { get_attr: [ root_floatingip, floating_ip_address ] }
